# Настройки базы данных
POSTGRES_DB=onlinestore
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://postgres:postgres@db:5432/onlinestore

# Django настройки
DJANGO_SECRET_KEY=<key>
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Redis (если добавим кэш или Celery)
REDIS_URL=redis://redis:6379/0

# Другие настройки (если понадобится)
